# RtdCICD

./: .dockerignore  .gitignore  .jci.yaml  .jci.yaml.example  Dockerfile  Makefile  README.md  install.sh  jci  pom.xml
.github/workflows/: build.yml  docker-publish.yml  sonar.yml  test.yml
docs/: SONARCLOUD_SETUP.md
src/main/java/com/jci/cli/: CommitCommand.java  DockerCommand.java  InitCommand.java  JciCommand.java  ProtectCommand.java  SonarCommand.java  WorkflowCommand.java
src/main/java/com/jci/config/: JciConfig.java
src/main/java/com/jci/detector/: BuildToolDetector.java
src/main/java/com/jci/git/: GitOperations.java
src/main/java/com/jci/github/: GitHubCli.java
src/main/java/com/jci/template/: TemplateEngine.java
src/main/resources/templates/docker/: Dockerfile.gradle.mustache  Dockerfile.maven.mustache
src/main/resources/templates/sonar/: sonar-project.properties.mustache
src/main/resources/templates/workflows/: build-gradle.yml.mustache  build-maven.yml.mustache  docker-publish.yml.mustache  sonar-gradle.yml.mustache  sonar-maven.yml.mustache  test-gradle.yml.mustache  test-maven.yml.mustache
src/test/java/com/jci/config/: JciConfigTest.java
src/test/java/com/jci/detector/: BuildToolDetectorTest.java
src/test/java/com/jci/git/: GitOperationsTest.java
src/test/java/com/jci/template/: TemplateEngineTest.java
